# SigmaSoftwareTest

./: .gitignore  SigmaSoftware.sln
SigmaSoftware.API/: Program.cs  SigmaSoftware.API.csproj
SigmaSoftware.API/Controllers/: CandidateController.cs
SigmaSoftware.API/Controllers/Helper/: ApiControllerBase.cs
SigmaSoftware.API/Properties/: launchSettings.json
SigmaSoftware.Application/: ConfigureServices.cs  SigmaSoftware.Application.csproj
SigmaSoftware.Application/Candidate/Command/CreateCandidate/: CandidateCommand.cs  CandidateCommandValidator.cs
SigmaSoftware.Application/Candidate/Dto/: CandidateRequestDto.cs  CandidateResponseDto.cs
SigmaSoftware.Application/Candidate/EventHandlers/: CandidateEventHandler.cs
SigmaSoftware.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs
SigmaSoftware.Application/Common/Exceptions/: NotFoundException.cs  ProjectException.cs  UnitOfWorkExceptions.cs  ValidationException.cs
SigmaSoftware.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDbContext.cs  IGenericRepository.cs  ISigmaDbContext.cs  IUnitOfWork.cs
SigmaSoftware.Application/Common/Mappings/: IMapFrom.cs
SigmaSoftware.Application/Common/Messaging/: ICommad.cs  ICommandHandler.cs
SigmaSoftware.Domain/: SigmaSoftware.Domain.csproj
SigmaSoftware.Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs  Events.cs
SigmaSoftware.Domain/Entities/: Candidate.cs
SigmaSoftware.Domain/Errors/: UserErrors.cs
SigmaSoftware.Infrastructure/: SigmaSoftware.Infrastructure.csproj
SigmaSoftware.Infrastructure/Common/: MediatorExtensions.cs
SigmaSoftware.Infrastructure/Configurations/: ConfigureServices.cs
SigmaSoftware.Infrastructure/Migrations/: 20241211160209_InitialDbCreation.Designer.cs  20241211160209_InitialDbCreation.cs  20241211161423_UpdateLengthOfColumns.Designer.cs  20241211161423_UpdateLengthOfColumns.cs  SigmaSigmaDbContextModelSnapshot.cs
SigmaSoftware.Infrastructure/Persistence/: DbContext.cs  DbContextInitialiser.cs  (+2 more)
(+9 files in other folders)
